story ideas for;
-Tomato
	- beginning of quest
	- retrieve 1st utensil
	- intro to possible other perspective
-Carrot
	- 2nd utensil
	- carrot is peaceful[dialogue to reflect]
	- make it a difficulty for players to like killing
-Cheese
	- 3rd utensil
	- possible biblical quotes?
-Lettuce
	- puzzles combining all utensils
	- big monologue by lettuce?
	- death speech
	- show theatrical combination of all ingredients